{
  "name": "isotone-docs",
  "version": "0.1.2",
  "description": "Documentation for Isotone CMS",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rizonesoft/isotone.git"
  },
  "keywords": [
    "isotone",
    "cms",
    "documentation",
    "php",
    "wordpress-compatible"
  ],
  "author": "Rizonetech",
  "license": "MIT"
}